# ComfyUI Extra Model Paths Configuration
# This file tells ComfyUI to look for models in the network volume

runpod:
    base_path: /runpod/ComfyUI/
    checkpoints: models/checkpoints/
    clip: models/clip/
    clip_vision: models/clip_vision/
    controlnet: models/controlnet/
    diffusers: models/diffusers/
    embeddings: models/embeddings/
    gligen: models/gligen/
    hypernetworks: models/hypernetworks/
    loras: models/loras/
    style_models: models/style_models/
    unet: models/unet/
    upscale_models: models/upscale_models/
    vae: models/vae/
    vae_approx: models/vae_approx/